{
  "name": "breakout-timeline",
  "version": "0.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "breakout-timeline": "bin/index.js"
  },
  "preferGlobal": "true",
  "author": "Ahmed El Sayegh",
  "license": "ISC",
  "dependencies": {
    "nedb": "^1.8.0"
  }
}
